{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://appflowers.onrender.com/api/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://appflowers.onrender.com/api"
  }
}
